{
  "name": "@steedos/plugin-jsreport",
  "version": "0.0.9",
  "description": "Steedos Jsreport报表插件",
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "license": "Apache",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@steedos/auth": "^1.0.14",
    "@steedos/filters": "^0.0.8",
    "@steedos/objectql": "^0.2.1",
    "jsreport-chrome-pdf": "^1.5.0",
    "jsreport-core": "^2.5.0",
    "jsreport-handlebars": "^2.0.2",
    "jsreport-html-to-xlsx": "^2.3.1",
    "jsreport-scripts": "^2.1.0",
    "jsreport-text": "^2.0.0",
    "puppeteer": "1.17.0"
  },
  "scripts": {
    "start": "npm run compile && node start.js",
    "compile": "babel -d lib src/ && cp -r src/static lib",
    "prepare": "npm run compile"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "@babel/runtime": "^7.5.4",
    "@steedos/core": "^1.2.1",
    "@steedos/meteor-bundle-runner": "^1.1.7",
    "cookies": "0.6.2",
    "cross-fetch": "^3.0.4",
    "css-modules-require-hook": "^4.2.3",
    "moment": "^2.24.0",
    "steedos-server": "^1.3.3"
  },
  "resolutions": {
    "@steedos/objectql": "^0.2.1",
    "@steedos/auth": "^1.0.14"
  }
}
